deploy.vcs = git
deploy.repository =
deploy.createdirs = web/uploads
deploy.createdirs.mode = 0777
deploy.console = app/console
build.console = app/console

; test environment
deploy.test.host = test.freshheads.local
deploy.test.user = test
deploy.test.dir =
deploy.test.port = 22
deploy.test.parameters=-azcCOv --force --delete --exclude-from=app/config/rsync_exclude.txt

; staging environment
deploy.staging.host =
deploy.staging.user =
deploy.staging.dir =
deploy.staging.port = 22
deploy.staging.parameters=-azcCOv --force --delete --exclude-from=app/config/rsync_exclude.txt

; prod environment
deploy.prod.host =
deploy.prod.user =
deploy.prod.dir =
deploy.prod.port = 22
deploy.prod.parameters=-azcCOv --force --delete --exclude-from=app/config/rsync_exclude.txt
